# PhotApp

./: .gitignore  PhotApp.properties  PhotApp.xml  pom.xml
src/photApp/: Configuration.java  Content.java  Controller.java  DisplayContent.java  GetProxy.java  Instructions.fxml  InstructionsController.java  Main.java  MapIt.java  PhotMapContent.java  Photogrammetry.fxml  Properties.java  QueryDB.java  QueryMapDB.java  Search.java  Splash.fxml  SplashScreenController.java  WMSloader.java  about.fxml  aboutController.java
src/photApp/loaders/: DataLoader.java  SQLdocDataLoader.java  SQLvideoDataLoader.java
