path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\abuck\\.m2\\repository
jdk.home.jdk-9.1=C\:/Program Files/Java/jdk-9.0.1
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.2.1
javac2.instrumentation.includeJavaRuntime=false