<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="aboutPane" prefHeight="425.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="aboutBox" alignment="TOP_CENTER" layoutY="-4.0" prefHeight="429.0" prefWidth="600.0">
         <children>
            <Pane blendMode="DARKEN" prefHeight="202.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="196.0" fitWidth="535.0" layoutX="46.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/aboutTop.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="228.0" prefWidth="600.0">
               <content>
                  <ImageView fitHeight="465.0" fitWidth="588.0" pickOnBounds="true">
                     <image>
                        <Image url="@resources/copyright.png" />
                     </image>
                  </ImageView>
               </content>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
